warning: in the working copy of 'Pandas - Cleaning Empty Cells.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Pandas - Cleaning Empty Cells.ipynb b/Pandas - Cleaning Empty Cells.ipynb[m
[1mindex ac2974d..1013b48 100644[m
[1m--- a/Pandas - Cleaning Empty Cells.ipynb[m	
[1m+++ b/Pandas - Cleaning Empty Cells.ipynb[m	
[36m@@ -3,7 +3,7 @@[m
   {[m
    "cell_type": "code",[m
    "execution_count": 1,[m
[31m-   "id": "238dec4b",[m
[32m+[m[32m   "id": "c1841e25",[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -192,7 +192,7 @@[m
   {[m
    "cell_type": "code",[m
    "execution_count": 2,[m
[31m-   "id": "5f57c70f",[m
[32m+[m[32m   "id": "29b8ac65",[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -379,7 +379,7 @@[m
   {[m
    "cell_type": "code",[m
    "execution_count": null,[m
[31m-   "id": "90838362",[m
[32m+[m[32m   "id": "3ef0cd93",[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -388,8 +388,8 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[31m-   "id": "256f48db",[m
[32m+[m[32m   "execution_count": 4,[m
[32m+[m[32m   "id": "95c2597e",[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -565,6 +565,8 @@[m
     }[m
    ],[m
    "source": [[m
[32m+[m[32m    "#Mode = the value that appears most frequently.\n",[m
[32m+[m[32m    "\n",[m
     "import pandas as pd\n",[m
     "\n",[m
     "df = pd.read_csv('data.csv')\n",[m
[36m@@ -577,7 +579,7 @@[m
   {[m
    "cell_type": "code",[m
    "execution_count": null,[m
[31m-   "id": "2fc3c660",[m
[32m+[m[32m   "id": "99c893a7",[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [][m
